<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
	<title>Applover - Recruitment Task - Anna Wawrowska</title>
</head>
<body >
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<button class="nav-link" data-toggle="modal" data-target="#signUpModal">załóż konto</button>
						</li>
						<li class="nav-item">
							<button type="button" class="nav-link nav-link--green" data-toggle="modal" data-target="#loginModal">zaloguj</button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="section--search">
			<div class="container">
				<form action="/" method="get" class="search">
					<input class="search__input" type="text" name="search" placeholder="Wpisz szukaną frazę np. informatyka, Warszawa, java">
					<button class="btn btn-primary search__submit" type="submit">Szukaj</button>
				</form>
			</div>
		</section>
		<section class="section--offers">
			<div class="container">
				<ul class="allOffers">
					<li>
						<div class="offer">
							<header class="offer__header">
								<img class="offer__image" src="img/img-person.jpg" alt="">
								<div class="offer__content">
									<h3>Profil zweryfikowany przez : <span class="text--green">Lorem ipsum</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt iaculis turpis, sed fringilla justo semper sed. Morbi non ultrices magna, vel euismod libero. Pellentesque blandit ornare </p>
									<div class="offer__ratings">
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star"></span>
									</div>
									<span class="offer__average">Średnia ocena: 4</span>
								</div>
							</header>
							<h2 class="offer__profession">Programista</h2>
							<ul class="offer__list">
								<li class="offer__info">
									<h4>Branża:</h4>
									<p>IT- Rozwój oprogramowania</p>
								</li>
								<li class="offer__info">
									<h4>Destynacja:</h4>
									<p>Zdalnie</p>
								</li>
								<li class="offer__info">
									<h4>Wynagrodzenie: </h4>
									<p>12000</p>
								</li>
								<li class="offer__info">
									<h4>Dostępność:</h4>
									<p>za miesiąc</p>
								</li>
								<li class="offer__info">
									<h4>Języki: </h4>
									<p>Angielski, Polski </p>
								</li>
								<li class="offer__info">
									<h4>Cena za zweryfikowany&nbsp;profil:</h4>
									<p>500zl</p>
								</li>
							</ul>
							<div class="offer__buttons">
								<button class="btn btn-primary btn-block" type="button" >Zobacz pełny opis</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do katalogu</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do kosza</button>
							</div>
						</div>
					</li>
					<li>
						<div class="offer">
							<header class="offer__header">
								<img class="offer__image" src="img/img-person.jpg" alt="">
								<div class="offer__content">
									<h3>Profil zweryfikowany przez : <span class="text--green">Lorem ipsum</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt iaculis turpis, sed fringilla justo semper sed. Morbi non ultrices magna, vel euismod libero. Pellentesque blandit ornare </p>
									<div class="offer__ratings">
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star"></span>
									</div>
									<span class="offer__average">Średnia ocena: 4</span>
								</div>
							</header>
							<h2 class="offer__profession">Programista</h2>
							<ul class="offer__list">
								<li class="offer__info">
									<h4>Branża:</h4>
									<p>IT- Rozwój oprogramowania</p>
								</li>
								<li class="offer__info">
									<h4>Destynacja:</h4>
									<p>Zdalnie</p>
								</li>
								<li class="offer__info">
									<h4>Wynagrodzenie: </h4>
									<p>12000</p>
								</li>
								<li class="offer__info">
									<h4>Dostępność:</h4>
									<p>za miesiąc</p>
								</li>
								<li class="offer__info">
									<h4>Języki: </h4>
									<p>Angielski, Polski </p>
								</li>
								<li class="offer__info">
									<h4>Cena za zweryfikowany&nbsp;profil:</h4>
									<p>500zl</p>
								</li>
							</ul>
							<div class="offer__buttons">
								<button class="btn btn-primary btn-block" type="button" >Zobacz pełny opis</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do katalogu</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do kosza</button>
							</div>
						</div>
					</li>
					<li>
						<div class="offer">
							<header class="offer__header">
								<img class="offer__image" src="img/img-person.jpg" alt="">
								<div class="offer__content">
									<h3>Profil zweryfikowany przez : <span class="text--green">Lorem ipsum</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt iaculis turpis, sed fringilla justo semper sed. Morbi non ultrices magna, vel euismod libero. Pellentesque blandit ornare </p>
									<div class="offer__ratings">
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star"></span>
									</div>
									<span class="offer__average">Średnia ocena: 4</span>
								</div>
							</header>
							<h2 class="offer__profession">Programista</h2>
							<ul class="offer__list">
								<li class="offer__info">
									<h4>Branża:</h4>
									<p>IT- Rozwój oprogramowania</p>
								</li>
								<li class="offer__info">
									<h4>Destynacja:</h4>
									<p>Zdalnie</p>
								</li>
								<li class="offer__info">
									<h4>Wynagrodzenie: </h4>
									<p>12000</p>
								</li>
								<li class="offer__info">
									<h4>Dostępność:</h4>
									<p>za miesiąc</p>
								</li>
								<li class="offer__info">
									<h4>Języki: </h4>
									<p>Angielski, Polski </p>
								</li>
								<li class="offer__info">
									<h4>Cena za zweryfikowany&nbsp;profil:</h4>
									<p>500zl</p>
								</li>
							</ul>
							<div class="offer__buttons">
								<button class="btn btn-primary btn-block" type="button" >Zobacz pełny opis</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do katalogu</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do kosza</button>
							</div>
						</div>
					</li>
					<li>
						<div class="offer">
							<header class="offer__header">
								<img class="offer__image" src="img/img-person.jpg" alt="">
								<div class="offer__content">
									<h3>Profil zweryfikowany przez : <span class="text--green">Lorem ipsum</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt iaculis turpis, sed fringilla justo semper sed. Morbi non ultrices magna, vel euismod libero. Pellentesque blandit ornare </p>
									<div class="offer__ratings">
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star offer__star--active"></span>
										<span class="offer__star"></span>
									</div>
									<span class="offer__average">Średnia ocena: 4</span>
								</div>
							</header>
							<h2 class="offer__profession">Programista</h2>
							<ul class="offer__list">
								<li class="offer__info">
									<h4>Branża:</h4>
									<p>IT- Rozwój oprogramowania</p>
								</li>
								<li class="offer__info">
									<h4>Destynacja:</h4>
									<p>Zdalnie</p>
								</li>
								<li class="offer__info">
									<h4>Wynagrodzenie: </h4>
									<p>12000</p>
								</li>
								<li class="offer__info">
									<h4>Dostępność:</h4>
									<p>za miesiąc</p>
								</li>
								<li class="offer__info">
									<h4>Języki: </h4>
									<p>Angielski, Polski </p>
								</li>
								<li class="offer__info">
									<h4>Cena za zweryfikowany&nbsp;profil:</h4>
									<p>500zl</p>
								</li>
							</ul>
							<div class="offer__buttons">
								<button class="btn btn-primary btn-block" type="button" >Zobacz pełny opis</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do katalogu</button>
								<button class="btn btn-secondary btn-small" type="button" >Dodaj do kosza</button>
							</div>
						</div>
					</li>
				</ul>
				<ul class="slider__nav">
					<li><button class="slider__arrow slider__arrow--prev"></button> </li>
					<li><button class="slider__arrow slider__arrow--next"></button> </li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row justify-content-between footer__row">
				<div class="col-12 col-sm-4">
					<span>Copyright Harex 2017</span>
				</div>
				<div class="col-12 col-sm-8">
					<nav class="footer__nav">
						<ul class="footer__list">
							<li>
								<a href="#" class="footer__link">Regulamin</a>
							</li>
							<li>
								<a href="#" class="footer__link">Polityka prywatności</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>

	<div class="modals">
		<!--Login Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title">Logowanie</h2>
					</div>
					<form method="GET" action="/">
						<div class="modal-body">
							<div class="form-group">
								<label for="loginEmail">Email</label>
								<input id="loginEmail" type="email" name="email" class="form-control" required>
								<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
							</div>
							<div class="form-group">
								<label for="loginPassword">Hasło</label>
								<input id="loginPassword" type="password" name="password" class="form-control" required >
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary btn-block">Zaloguj</button>
							<span class="modal-spacer">lub</span>
							<button type="button" class="btn btn-primary btn-block">Zaloguj się przez Facebook</button>
							<button type="button" class="btn btn-primary btn-block">Zaloguj się przez Linkedln</button>
							<button type="button" class="btn btn-secondary btn-block" data-toggle="modal" data-target="#resetPasswordModal" data-dismiss="modal">Zresetuj hasło</button>
						</div>
					</form>
				</div>
			</div>
		</div>


		<!-- Sign Up Modal -->
		<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title">Załóż konto</h2>
					</div>
					<form id="formSignUp">
						<div class="modal-body">
							<div class="form-group">
								<label for="signUpEmail">Email</label>
								<input id="signUpEmail" type="email" name="email" class="form-control">
								<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
							</div>
							<div class="form-group">
								<label for="signUpPassword">Hasło</label>
								<input id="signUpPassword" type="password" name="password" class="form-control"  >
							</div>
							<button type="submit" class="btn btn-primary btn-lg float-right">Załóż konto</button>
						</div>
					</form>
					<div class="modal-footer">
						<p>*Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae placeat nemo excepturi officia eligendi! Fugit, illo iure eius perspiciatis quidem!</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Reset password Modal -->
		<div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title">Zresetuj hasło</h2>
					</div>
					<form method="GET" action="/">
						<div class="modal-body">
							<div class="form-group">
								<label for="resetEmail">Email</label>
								<input id="resetEmail" type="email" name="email" class="form-control" required>
								<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
							</div>
							<button type="submit" class="btn btn-primary btn-lg float-right">Zresetuj hasło</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<script src="js/vendor/retina.min.js"></script>
	<script src="js/vendor/slick.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
